SLACK_BOT_TOKEN=xoxb
SLACK_APP_TOKEN=xapp
TARGET_TAG=TAG
TARGET_CHANNEL=123456
DEBUG_MODE=false
ADMIN_PW=password
NEW_API_CHAT_IDS='{"CHAT_ID": "RU", "CHAT_ID2": "ENG"}'
OLD_API_CHAT_IDS='{"CHAT_ID": "RU", "CHAT_ID2": "ENG"}'
ASTERISK_HOST=123.56.78.9
ARI_USERNAME=user
ARI_PASSWORD=password
TARGET_SIP1=SIP/...
TARGET_SIP2=SIP/...
VIP_CHANNELS=123456